{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=DESKTOP-T1HQMAS;Database=Tets_task;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
